[gd_scene load_steps=5 format=3 uid="uid://fhknv2enlmaw"]

[ext_resource type="Script" uid="uid://mc7h1gc16gtm" path="res://scripts/level_select.gd" id="1_p0wlc"]
[ext_resource type="AudioStream" uid="uid://b7b7aa86qmnla" path="res://assets/music/thememusic-muffled.ogg" id="2_muffled"]
[ext_resource type="FontFile" uid="uid://dkaohq0rk4idh" path="res://assets/fonts/Tiny5/Tiny5-Regular.ttf" id="3_2epne"]
[ext_resource type="FontFile" uid="uid://74lm1lj5v0au" path="res://assets/fonts/Jacquard_12/Jacquard12-Regular.ttf" id="4_rif6e"]

[node name="levelselect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0wlc")

[node name="LevelSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_muffled")
volume_db = -15.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.75
offset_top = -205.75
offset_right = 257.75
offset_bottom = 205.75
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Level 1" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2epne")
text = "Level
1
"
flat = true

[node name="Level 2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2epne")
text = "Level
2
"
flat = true

[node name="Level 3" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2epne")
text = "Level
3
"
flat = true

[node name="back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 38.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_rif6e")
text = "Back"
flat = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Level 2" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Level 3" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
