[gd_scene load_steps=6 format=3 uid="uid://el1f0wci62nh"]

[ext_resource type="Texture2D" uid="uid://845pty5178os" path="res://assets/CharacterTopDownBRIGHTPURPLE.png" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ba7wbcogjfjfh" path="res://assets/bubble.png" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://ctagf22u44w4t" path="res://assets/collapse.wav" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(15, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_parry"]
radius = 22.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.088)
texture = ExtResource("1_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="ParryShield" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="ParryCollisionShape" type="CollisionShape2D" parent="ParryShield"]
shape = SubResource("CircleShape2D_parry")

[node name="ParrySprite" type="Sprite2D" parent="ParryShield"]
modulate = Color(0, 1, 1, 0.3)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_qhqgy")

[node name="ParrySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qhqgy")
