[gd_scene load_steps=9 format=3 uid="uid://jbqiyllin6fo"]

[ext_resource type="Script" uid="uid://bi78ir7fl5s33" path="res://scenes/test_music.gd" id="1_5ahut"]
[ext_resource type="Script" uid="uid://cut65kee22idb" path="res://scripts/player.gd" id="1_nsusk"]
[ext_resource type="Texture2D" uid="uid://p58ymjtnj3ns" path="res://icon.svg" id="2_5ahut"]
[ext_resource type="AudioStream" uid="uid://ba0nqlvgvulr2" path="res://assets/music/thememusic-nopads-nodrums.ogg" id="4_dud3b"]
[ext_resource type="AudioStream" uid="uid://cr8rfs3x3d0xt" path="res://assets/music/thememusic-pads-nodrums.ogg" id="5_q0r65"]
[ext_resource type="AudioStream" uid="uid://b5a4rxrgujdc4" path="res://assets/music/thememusic-pads-drums.ogg" id="6_p6eix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_770g6"]
size = Vector2(122, 126)

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_q0r65"]
stream_count = 3
stream_0/stream = ExtResource("4_dud3b")
stream_0/volume = 0.0
stream_1/stream = ExtResource("5_q0r65")
stream_1/volume = 0.0
stream_2/stream = ExtResource("6_p6eix")
stream_2/volume = 0.0

[node name="Node2D" type="Node2D"]
position = Vector2(-346, -204)
script = ExtResource("1_5ahut")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_nsusk")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(408, 266)
texture = ExtResource("2_5ahut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(409, 269)
shape = SubResource("RectangleShape2D_770g6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_q0r65")
volume_db = -5.0
